<!DOCTYPE html>
<html>
<head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100..900&display=swap');
*{
margin: 0 0 0 0;
padding: 0 0 0 0;
box-sizing: border-box;
font-family: "Noto Sans Thai", sans-serif;
font-optical-sizing: auto;
font-weight: 600;
}
.header{
  display: flex;
  background-color: rgb(14, 39, 113);
  width: 900px;
  height: 30px;
  margin:0 auto 0 auto;
  padding-right: 30px;
  justify-content: flex-end;
}
.header a{
  color: white;
  text-decoration: none;
  padding: 5px 15px;
}
.header a:hover{
  text-decoration: underline;
}
.working-area{
  display: block;
  width: 900px;
  background-color: cornsilk;
  margin: 0 auto 0 auto;
}
.wrapper{
  display: flex;
  height: 50px;
  width: 700px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}
.shuffling-round{
  width: 300px;
  height: 30px;
  font-weight: 600;
  margin-top: 10px;
  border: 1px solid rgba(89, 89, 89, 0.8);
  border-radius: 15px;
  padding-left: 10px;
}
.shuffling{
  width: 70px;
  height: 30px;
  background-color: blue;
  color: white;
  font-weight: 600;
  margin-top: 10px;
  margin-left: 30px;
  border: 1px solid rgba(89, 89, 89, 0.8);
  border-radius: 15px;
  cursor: pointer;
  
}
.shuffling:hover{
  background-color: rgb(40, 39, 116);
  cursor: pointer;
}
.reset{
  width: 70px;
  height: 30px;
  background-color: rgb(82, 3, 3);
  color: white;
  font-weight: 600;
  margin-top: 10px;
  margin-left: 15px;
  border: 1px solid rgba(89, 89, 89, 0.8);
  border-radius: 15px;
  cursor: pointer;
  
}
.reset:hover{
  background-color: rgb(43, 11, 3);
  cursor: pointer;
}
.grid-container {
  display: grid;
  grid-template-columns: 90px 90px 90px 90px 90px 90px 90px;
  grid-template-rows: 140px 140px;
  gap: 3px 3px;
  justify-content: center;
  margin-bottom: 10px;
}
.grid-container div {
  background-color: white;
  border: 1px solid rgba(89, 89, 89, 0.8);
  justify-content: center;
  align-content: center;
}
.grid-container div:hover {
  box-shadow: rgba(87, 85, 59, 0.708) 0px 5px 15px;
}
.grid-item13 {
  grid-column-start: 1;
  grid-column-end: 2;
}
.grid-item14 {
  grid-column-start: 2;
  grid-column-end: 3;
}
.grid-item1 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  position: relative;
}
.grid-item2 {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 2;
  position: relative;
}
.grid-item3 {
  grid-column-start: 5;
  grid-column-end: 6;
  grid-row-start: 2;
  position: relative;
}
img{
  display: block;
  margin: 0 auto 0 auto;
}
p, span{
  font-size: 8px;
}
.cover {
  position: absolute;
  top:0;
  left:0;
  z-index: 2;
  }
.cover:hover{
  opacity: 0;
}
.backcover {
position: absolute;
top:0;
left:0;
z-index:1
}
</style>
<title>ทำนายไพ่ 3 ใบ</title>
</head>
<body>
<div class="header">
  <a href="index.html">หน้าแรก</a>
  <a href="3cards.html">ทำนายไพ่ 3 ใบ</a>
</div>
<div class="working-area">
  <h1 style="text-align:center">ตอบคำถามเฉพาะด้วยไพ่ 3 ใบ</h1>
<div class="wrapper">
  <input class="shuffling-round" id="shuffling-round" placeholder="จำนวนครั้งที่ต้องการสับไพ่">
  <input type="button" class="shuffling" onclick="getRound()" value="เริ่มทำนาย">
  <input type="button" class="reset" onclick="resetCards()" value="ล้างไพ่">
</div>
<div class="grid-container">
  <div class="grid-item13" id="grid-item13"></div>
  <div class="grid-item14" id="grid-item14"></div>
  <div class="grid-item1" id="grid-item1"></div>
  <div class="grid-item2" id="grid-item2"></div>
  <div class="grid-item3" id="grid-item3"></div>  
</div>
<p>เลขไพ่ประกอบการทำนาย:<span id="demo"></span></p>
</div>

<script>
document.getElementById("grid-item13").innerHTML= `<img src="Cards/card1.png" alt="test" height="100%" width="100%">`;
document.getElementById("grid-item14").innerHTML= `<img src="Cards/card2.png" alt="test" height="100%" width="100%">`;
function getRound(){
    var round=document.getElementById("shuffling-round").value;
    if ((round=="")||(round==0)){
      alert("โปรดระบุจำนวนรอบสับไพ่");
    } 
    else {
      shufflingCards(round);
    }
}

function shufflingCards(round)
{
    for(var running=1; running<=round; running++)
    {
      
      var x =[];
      for(let i=1; i<4; i++)
          {
          let y=Math.floor(Math.random() * 67 + 3);
              while (x.includes(y)) 
              {
              y=Math.floor(Math.random() * 67 + 3);
              }
          x.push(y);
        }
    }
    alert("สับไพ่รอบที่ "+ (running-1) +" เรียบร้อยและพร้อมเปิดไพ่แล้ว");
    document.getElementById("grid-item1").innerHTML = `<img src="Cards/card${x[0]}.png" class="cover" alt="test" height="100%" width="100%"><img src="Cards/back13.png" class="backcover" alt="test" height="100%" width="100%">`;
    document.getElementById("grid-item2").innerHTML = `<img src="Cards/card${x[1]}.png" class="cover" alt="test" height="100%" width="100%"><img src="Cards/back14.png" class="backcover" alt="test" height="100%" width="100%">`;
    document.getElementById("grid-item3").innerHTML = `<img src="Cards/card${x[2]}.png" class="cover" alt="test" height="100%" width="100%"><img src="Cards/back15.png" class="backcover" alt="test" height="100%" width="100%">`;
    document.getElementById("demo").innerHTML = x;
}
function resetCards()
{
  if (confirm("คุณต้องการล้างไพ่เพื่อเริ่มการทำนายใหม่?")){
  location.reload();
}
}
</script>
</body>
</html>
